# ClearML Server Configuration
clearml:
  services:
    api:
      host: 0.0.0.0
      port: 8008
    web:
      host: 0.0.0.0
      port: 8080
    fileserver:
      host: 0.0.0.0
      port: 8081
  
  database:
    host: clearml-mongo
    port: 27017
    username: root
    password: clearml
  
  cache:
    host: clearml-redis
    port: 6379
